{
	"fileName": "id_1702965078738_376_addFields",
	"fileType": "change",
	"changeType": "addFields",
	"moduleName": "",
	"reference": "customer.zcprstadapt11",
	"packageName": "$TMP",
	"content": {
		"field": {
			"value": ["SupplyingSupplier"],
			"valueProperty": ["value"],
			"selector": {
				"id": "ui.s2p.mm.pur.ctr.maintain.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_ContractMaintain--com.sap.vocabularies.UI.v1.FieldGroup::Supplier::FormGroup_C_ContractMaintainType_SupplyingSupplier",
				"idIsLocal": false
			},
			"jsTypes": ["sap.ui.comp.smartfield.SmartField"],
			"index": 0
		}
	},
	"selector": {
		"id": "ui.s2p.mm.pur.ctr.maintain.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_ContractMaintain--com.sap.vocabularies.UI.v1.FieldGroup::Supplier::FormGroup",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.ctr.maintain.sts1/changes/",
	"projectId": "customer.zcprstadapt11",
	"creation": "2023-12-19T05:51:19.024Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.40",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1702965078742_377_composite",
		"command": "addDelegateProperty"
	},
	"oDataInformation": {
		"oDataServiceUri": "/sap/opu/odata/sap/MM_PUR_OA_MAINTAIN_SRV/",
		"propertyName": "SupplyingSupplier",
		"entityType": "C_ContractMaintainType"
	},
	"dependentSelector": {
		"form": {
			"id": "ui.s2p.mm.pur.ctr.maintain.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_ContractMaintain--GeneralInformation::Form",
			"idIsLocal": false
		}
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}