{
	"fileName": "id_1702964853958_367_unhideControl",
	"fileType": "change",
	"changeType": "unhideControl",
	"moduleName": "",
	"reference": "customer.zcprstadapt11",
	"packageName": "$TMP",
	"content": {},
	"selector": {
		"id": "ui.s2p.mm.pur.ctr.maintain.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_ContractMaintain--header::headerEditable::SupplierOperationalScore::RatingIndicatorFooter",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.ctr.maintain.sts1/changes/",
	"projectId": "customer.zcprstadapt11",
	"creation": "2023-12-19T05:47:34.255Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.40",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1702964853958_368_composite",
		"command": "reveal"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}